{
  "name": "hpc-octopus",
  "version": "0.1.0",
  "description": "Facility-specific HPC workflow skills for Octopus (RIKEN R-CCS). Install the hpc base plugin first for MCP tools.",
  "author": {
    "name": "William Dawson",
    "email": "william.dawson@riken.jp"
  },
  "repository": "https://github.com/william-dawson/hpc-agent-core",
  "keywords": [
    "hpc",
    "octopus",
    "slurm"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "HPC \u2014 Octopus (RIKEN R-CCS)",
    "shortDescription": "Workflow skills for Octopus (RIKEN R-CCS).",
    "longDescription": "Adds only the configuration, reference, submission, monitoring, demo, and reproducibility skills for Octopus (RIKEN R-CCS). Requires the hpc base plugin for its MCP servers.",
    "developerName": "William Dawson",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Show me how to configure access to Octopus (RIKEN R-CCS).",
      "Help me submit a job on Octopus (RIKEN R-CCS)."
    ]
  }
}
